{
  "expo": {
    "name": "My Finance",
    "slug": "clarity-finance",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "clarityfinance",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow My Finance to choose your profile photo."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#6C3FE0",
          "defaultChannel": "finance-alerts"
        }
      ]
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.minhtetkhaing.clarityfinance",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.minhtetkhaing.clarityfinance",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#6320D6",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "483d9c8f-408c-4c98-af74-0ccef7210e08"
      }
    }
  }
}
